{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "db": "Server=127.0.0.1; User Id=streettalk; Password=\"a135b8ef55f7432c9929a460be86fbd5\"; Database = streettalk"
    },

    "SendGrid": {
        "User": "streettalk",
        "Key": "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"
    },

    "FileSizeLimit": 8000000,
    "StoredFilesPath": "UserUploads"
}
